# infoenumbit-ultra-med-android-b8afd47bebfb

./: applica  build.gradle  key_password  ultramed.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soccermat/ultramed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soccermat/ultramed/: MainActivity.java
app/src/main/java/com/soccermat/ultramed/activity/: AddAlertasActivity.java  AppClass.java  CustomeTextAdapter.java  DescriptionActivity.java  ExerciseDetailsActivity.java  HomeActivity.java  InformationActivity.java  InstructionActivity.java  LoginActivity.java  MedicalGradeActivity.java  MonthlyProgressActivity.java  MyService.java  SplashActivity.java  SplashActivityDemo.java  TestingEmail.java  ViewPageAdapter.java  forgotpasswordActivity.java  loginActivity.java
app/src/main/java/com/soccermat/ultramed/adapter/: AlertasAdapter.java  CustomPagerAdapter.java
app/src/main/java/com/soccermat/ultramed/alarm/: Alarm.java  AlarmListAdapter.java  AlarmReceiver.java  BootCompletedReceiver.java  (+4 more)
app/src/main/res/drawable/: back_icon.xml  background_color_circle_selector.xml  ic_alertas_tab.xml  ic_black_watch.xml  ic_body.xml  ic_calendar_gray_block.xml  ic_calendar_green_block.xml  ic_calendar_red_block.xml  ic_calendar_yellow_block.xml  ic_circle_gray.xml  ic_circle_green_check.xml  ic_circle_left.xml  ic_circle_red_cross.xml  ic_circle_right.xml  ic_dropdown_alert.xml  ic_gray_left_arrow.xml  ic_gray_right_arrow.xml  ic_greenlabel.xml  ic_mistabicon.xml  ic_notas_tab.xml  ic_orange_label.xml  ic_report_tab.xml  ic_rubbish.xml  ic_watch_green.xml  my_custom_cursor_drawable.xml
app/src/main/res/drawable-xhdpi/: drawable_roundcorners.xml
app/src/main/res/layout/: activity_add_alertas.xml  activity_description.xml  activity_exercise_details.xml  activity_forgotpassword.xml  activity_home.xml  activity_information.xml  activity_instruction.xml  activity_login.xml  activity_medical_grade.xml  activity_monthly_progress.xml  activity_splash.xml  adapter_alertas.xml  adapter_view_pager.xml  calendar_view.xml  calendar_view_grid.xml  calendar_view_picker_day.xml  custom_text_adapter.xml  fragment_alertas.xml  fragment_my_exercise.xml  fragment_reports.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/soccermat/ultramed/: ExampleUnitTest.java
(+56 files in other folders)
