apply plugin: 'com.android.application'

//calendar
//apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

ext {
    PUBLISH_GROUP_ID = 'com.applandeo'
    PUBLISH_ARTIFACT_ID = 'material-calendar-view'
    PUBLISH_VERSION = '1.4.0'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.soccermat.ultramed"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/*compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}*/

dependencies {
    def retrofit_version = '2.4.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.6'
    // implementation project(path: ':calendar')
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    //calendar
    implementation 'com.annimon:stream:1.1.7'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.google.firebase:firebase-core:10.2.1'                        // this line must be included to integrate with Firebase
    implementation 'com.google.firebase:firebase-messaging:10.2.1'

    implementation 'com.google.code.gson:gson:2.8.4'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
apply plugin: 'com.google.gms.google-services'