<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <ImageView android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/app_icon"
            android:id="@+id/imageView"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="80dp"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORGOT PASSWORD"
            android:textSize="30dp"
            android:textColor="@color/button_red_color"
            android:id="@+id/textLogin"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>


        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_email"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@color/button_red_color"
            android:textSize="18dp"
            android:textColor="@color/button_red_color"
            android:textColorHint="@color/button_red_color"
            android:layout_below="@+id/textLogin"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:hint="Email"/>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/button_red_color"
            android:layout_below="@+id/edittext_email"
            android:id="@+id/emailView"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailView"
            android:textColor="@color/button_red_color"
            android:layout_marginTop="40dp"
            android:background="@drawable/drawable_roundcorners"
            android:layout_centerHorizontal="true"
            android:text="RESET PASSWORD"
            android:textAllCaps="false"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textSize="18sp"
            android:id="@+id/buttonResetPasswrd"

            />
    </RelativeLayout>
</RelativeLayout>
