<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/day_item_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="@dimen/dp_47"
        android:layout_height="@dimen/dp_42"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="@dimen/sp_14" />

</LinearLayout>

